Example output from vscode-jest
I modified node_modules to make stencil console log what arguments it calls
Jest's CLI with, and what resolved config inside of Jest looks like


TestRun "components-controllers:runTest: orta.vscode-jest:TestProvider:components-controllers:0 (0)" started
[07:06.4]  @stencil/core
[07:06.6]  v4.10.0 🍪
[07:06.7]  testing spec files
[07:06.8]  jest args: --spec --testLocationInResults --json --useStderr
           --outputFile
           /var/folders/bm/w84q11_j2kvg36zkh5sjwkgc0000gp/T/jest_runner_components_controllers_502_2.json
           --testNamePattern a$ --no-coverage --reporters default --reporters
           /Users/mak13180/.vscode/extensions/orta.vscode-jest-6.2.2/out/reporter.js
           --colors --watchAll --testPathPattern
           /Users/mak13180/site/esri/arcgis-web-components-jest/packages/support-packages/components-controllers-slim/src/tests/test\.spec\.ts
           --max-workers=8 --
// This is the arguments Stencil calls Jest with:
{
  s: {
    _: [],
    spec: true,
    testLocationInResults: true,
    json: true,
    useStderr: true,
    outputFile: '/var/folders/bm/w84q11_j2kvg36zkh5sjwkgc0000gp/T/jest_runner_components_controllers_502_2.json',
    testNamePattern: 'a$',
    coverage: false,
    reporters: [
      'default',
      '/Users/mak13180/.vscode/extensions/orta.vscode-jest-6.2.2/out/reporter.js'
    ],
    colors: true,
    watchAll: true,
    testPathPattern: '/Users/mak13180/site/esri/arcgis-web-components-jest/packages/support-packages/components-controllers-slim/src/tests/test\\.spec\\.ts',
    'max-workers': 8,
    maxWorkers: 8,
    '$0': '../../../node_modules/@stencil/core/bin/stencil',
    config: '{"setupFilesAfterEnv":["/Users/mak13180/site/esri/arcgis-web-components-jest/node_modules/@stencil/core/testing/jest-setuptestframework.js","./src/tests/jestSetup.js"],"testPathIgnorePatterns":["/Users/mak13180/site/esri/arcgis-web-components-jest/packages/support-packages/components-controllers/.vscode","/Users/mak13180/site/esri/arcgis-web-components-jest/packages/support-packages/components-controllers/.stencil","/Users/mak13180/site/esri/arcgis-web-components-jest/packages/support-packages/components-controllers/node_modules","/Users/mak13180/site/esri/arcgis-web-components-jest/packages/support-packages/components-controllers/www"],"testRegex":"(/__tests__/.*|(\\\\.|/)(test|spec|e2e))\\\\.[jt]sx?$","runner":"/Users/mak13180/site/esri/arcgis-web-components-jest/node_modules/@stencil/core/testing/jest-runner.js","rootDir":"/Users/mak13180/site/esri/arcgis-web-components-jest/packages/support-packages/components-controllers","preset":"/Users/mak13180/site/esri/arcgis-web-components-jest/node_modules/@stencil/core/testing","transform":{"^.+\\\\.(ts|tsx)$":"./dist/build/jestPreprocessor.cjs"},"testRunner":"jest-circus"}'
  },
  o: [
    '/Users/mak13180/site/esri/arcgis-web-components-jest/packages/support-packages/components-controllers'
  ]
}
PASS src/build/tests/rollupPlugin.test.ts
FAIL src/tests/functional.spec.ts
  ● Test suite failed to run

    Your test suite must contain at least one test.

      at onResult (../../../node_modules/@jest/core/build/TestScheduler.js:133:18)
          at Array.map (<anonymous>)

FAIL src/tests/Controller.spec.ts
  ● Test suite failed to run

    Cannot find module '@arcgis/components-utils' from 'src/tests/Controller.spec.ts'

      at Resolver._throwModNotFoundError (../../../node_modules/jest-resolve/build/resolver.js:427:11)

Test Suites: 2 failed, 7 skipped, 1 passed, 3 of 10 total
Tests:       46 skipped, 1 passed, 47 total
Snapshots:   0 total
Time:        1.703 s
Ran all test suites matching /\/|U|s|e|r|s|\/|m|a|k|1|3|1|8|0|\/|s|i|t|e|\/|e|s|r|i|\/|a|r|c|g|i|s|-|w|e|b|-|c|o|m|p|o|n|e|n|t|s|-|j|e|s|t|\/|p|a|c|k|a|g|e|s|\/|s|u|p|p|o|r|t|-|p|a|c|k|a|g|e|s|\/|c|o|m|p|o|n|e|n|t|s|-|c|o|n|t|r|o|l|l|e|r|s|-|s|l|i|m|\/|s|r|c|\/|t|e|s|t|s|\/|t|e|s|t|\|.|s|p|e|c|\|.|t|s/i with tests matching "a$".

// This is the value of the globalConfig state variable inside of Jest:
{
  globalConfig: {
    bail: 0,
    changedFilesWithAncestor: false,
    changedSince: undefined,
    ci: false,
    collectCoverage: false,
    collectCoverageFrom: [],
    coverageDirectory: '/Users/mak13180/site/esri/arcgis-web-components-jest/packages/support-packages/components-controllers/coverage',
    coverageProvider: 'babel',
    coverageReporters: [ 'json', 'lcov', 'clover' ],
    coverageThreshold: undefined,
    detectLeaks: false,
    detectOpenHandles: false,
    errorOnDeprecated: false,
    expand: false,
    filter: undefined,
    findRelatedTests: false,
    forceExit: false,
    globalSetup: undefined,
    globalTeardown: undefined,
    json: true,
    lastCommit: false,
    listTests: false,
    logHeapUsage: false,
    maxConcurrency: 5,
    maxWorkers: 8,
    noSCM: undefined,
    noStackTrace: false,
    nonFlagArgs: [],
    notify: false,
    notifyMode: 'failure-change',
    onlyChanged: false,
    onlyFailures: false,
    openHandlesTimeout: 1000,
    outputFile: '/var/folders/bm/w84q11_j2kvg36zkh5sjwkgc0000gp/T/jest_runner_components_controllers_502_2.json',
    passWithNoTests: true,
    projects: [],
    randomize: undefined,
    replname: undefined,
    reporters: [ [Array], [Array] ],
    rootDir: '/Users/mak13180/site/esri/arcgis-web-components-jest/packages/support-packages/components-controllers',
    runInBand: undefined,
    runTestsByPath: false,
    seed: -803780311,
    shard: undefined,
    showSeed: undefined,
    silent: undefined,
    skipFilter: false,
    snapshotFormat: { escapeString: false, printBasicPrototype: false },
    testFailureExitCode: 1,
    testNamePattern: 'a$',
    testPathPattern: '/|U|s|e|r|s|/|m|a|k|1|3|1|8|0|/|s|i|t|e|/|e|s|r|i|/|a|r|c|g|i|s|-|w|e|b|-|c|o|m|p|o|n|e|n|t|s|-|j|e|s|t|/|p|a|c|k|a|g|e|s|/|s|u|p|p|o|r|t|-|p|a|c|k|a|g|e|s|/|c|o|m|p|o|n|e|n|t|s|-|c|o|n|t|r|o|l|l|e|r|s|-|s|l|i|m|/|s|r|c|/|t|e|s|t|s|/|t|e|s|t|\\|.|s|p|e|c|\\|.|t|s',
    testResultsProcessor: undefined,
    testSequencer: '/Users/mak13180/site/esri/arcgis-web-components-jest/node_modules/@jest/test-sequencer/build/index.js',
    testTimeout: undefined,
    updateSnapshot: 'new',
    useStderr: true,
    verbose: undefined,
    watch: false,
    watchAll: true,
    watchPlugins: undefined,
    watchman: true,
    workerIdleMemoryLimit: undefined,
    workerThreads: false
  }
}

